{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CRUD_Example": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5200",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
